<?php
$lang['welcome_message'] = 'Type message in German';
$lang['Dashboard'] = 'กระดานข่าว';
$lang['Dormitory'] = 'หอพัก';
$lang['Rooms'] = 'ห้องพัก';
$lang['Customer'] = 'ลูกค้า';
$lang['Invoice'] = 'ใบเสร็จ';
$lang['MaCost'] = 'ค่าบำรุงรักษา';
$lang['Report'] = 'รายงาน';
$lang['DormitoryName'] = 'ชื่อหอพัก';
$lang['Branch'] = 'สาขา';
$lang['Address'] = 'ที่อยู่';
$lang['Save'] = 'บันทึก';
$lang['Cancel'] = 'ยกเลิก';
$lang['Edit'] = 'แก้ไข';
$lang['Delete'] = 'ลบ'; 
$lang['Contact'] = 'ติดต่อ';
$lang['Email'] = 'อีเมล์';
$lang['Tel'] = 'เบอร์โทรศัพท์';
$lang['Fax'] = 'เบอร์ Fax';
$lang['DormitoryList'] = 'รายชื่อหอพัก';
$lang['Option'] = 'ตัวเลือก';
$lang['RoomType'] = 'ประเภทห้องพัก';
$lang['RoomItem'] = 'สิ่งอำนวยความสะดวก';
$lang['RoomInDorm'] = 'จัดระเบียบห้องพัก';
$lang['ViewDatail'] = 'รายละเอียด';
$lang['RoomTypeCode'] = 'รหัสประเภทห้องพัก';
$lang['RoomTypeName'] = 'ชื่อประเภทห้องพัก';
$lang['RoomPrice'] = 'ราคาเริ่มต้น';
$lang['Note'] = 'บันทึกช่วยเตือน';
$lang['RoomTypeList'] = 'รายชื่อประเภทห้องพัก';
$lang['RoomItemCode'] = 'รหัสสิ่งอำนวยความสะดวก';
$lang['savesuccess'] = 'บันทึกสำเร็จ';
$lang['error'] = 'error';
$lang['RoomItemName'] = 'ชื่อสิ่งอำนวยความสะดวก';
$lang['ItemPrice'] = 'ราคา'; 
$lang['RoomItemList'] = 'รายการสิ่งอำนวยความสะดวก';
$lang['PleaseSelectDorm'] = 'กรุณาเลือกหอพัก';
$lang['Next'] = 'ขั้นตอนต่อไป';
$lang['RoomNumber'] = 'หมายเลขห้อง';
$lang['RoomFloor'] = 'ชั้น';
$lang['RoomInDormList'] = 'รายการห้องในหอพัก';
$lang['CustomerName'] = 'ชื่อ';
$lang['CustomerSurName'] = 'นามสกุล';
$lang['CustomerIDCard'] = 'บัตรเลขบัตรประชาชน';
$lang['CustomerAddress1'] = 'ที่อยู่ 1';
$lang['CustomerAddress2'] = 'ที่อยู่ 2';
$lang['Picture'] = 'รูป';
$lang['Deposit'] = 'เงินมัดจำ';
$lang['NameSurName'] = 'ชื่อและ นามสกุล';
$lang['Day'] = 'วัน';
$lang['Week'] = 'สัปดาห์';
$lang['Month'] = 'เดือน';
$lang['Year'] = 'ปี';
$lang['Booking'] = 'จองที่พัก';
$lang['CheckInDate'] = 'วันที่เข้าพัก';
$lang['CheckOutDate'] = 'วันที่ออก';
$lang['CustomerType'] = 'ประเภทลูกค้า'; 
$lang['DepositMonth'] = 'มัดจำเดือน';
$lang['OldCustomer'] = 'ลูกค้าเก่า'; 
$lang['NewCustomer'] = 'ลูกค้าใหม่';
$lang['FileInput'] = 'File input';
$lang['PictureIDCard'] = 'รูปบัตรประชาชน';
$lang['Price'] = 'ราคา';
$lang['ContactDate'] = 'วันทำสัญญา';
$lang['ContactPerson'] = 'ผู้ติดต่อฉุกเฉิน';
$lang['Relatetion'] = 'ความสัมพันธ์'; 
$lang['QtyPerson'] = 'จำนวนผู้เข้าพัก';
$lang['OptionNote'] = 'ส่วนจ่ายเพิ่มเติม';
$lang['DisCountNote'] = 'ส่วนลดราคา';
$lang['Insurrance'] = 'ค่าประกันทรัพย์สิน';
$lang['RoomStatus'] = 'สถานะ';
$lang['RoomManage'] = 'บริหารจัดการ';
$lang['RoomAll'] = 'ห้องทั้งหมด';
$lang['RoomFull'] = 'ห้องที่ไม่ว่าง';
$lang['RoomEmpty'] = 'ห้องว่าง';
$lang['Vat'] = 'ภาษี';
$lang['Quatation'] = 'ใบเสนอราคา';
$lang['Invoice'] = 'ใบเสร็จรับเงิน';
$lang['System'] = 'System';
$lang['Company'] = 'ชื่อบริษัท';
$lang['CompanyAddress'] = 'ที่อยู่บริษัท';
$lang['CompanyID'] = 'เลขประจำตัวผู้เสียภาษี 13 หลัก';
$lang['CompanyID2'] = 'เลขประจำตัวผู้เสียภาษี';
$lang['CusCompany'] = 'บริษัทผู้ถูกหักภาษี';
$lang['CusCompanyAddress'] = 'ที่อยู่ บริษัทผู้ถูกหักภาษี';
$lang['CusCompanyID'] = 'เลขประจำตัวผู้เสียภาษี 13 หลัก ผู้ถูกหักภาษี';
$lang['CusCompanyID2'] = 'เลขประจำตัวผู้เสียภาษี ผู้ถูกหักภาษี';
$lang['VatBook'] =  'หนังสือ หัก ณ ที่จ่าย';
$lang['BookNo'] =  'เล่มที่';
$lang['NumNo'] =  'เลขที่';
$lang['CompanyNameEx'] =  'ผู้มีหน้าที่หักภาษีณ ที่จ่าย';
$lang['CompanyNameEx2'] =  'ผู้ถูกหักภาษีณ ที่จ่าย';
$lang['withHoldingTax'] =  'ภาษีที่หักและนำส่งไว้';
$lang['PayPrices'] =  'จำนวนเงินที่จ่าย';
$lang['PayDate'] =  'วันเดือนหรือปีภาษีที่จ่าย';
$lang['ListOfWHT'] =  'รายการภาษีหัก ณ ที่จ่าย';
$lang['Date'] =  'วันที่';
$lang['DueDate'] =  'Due Date';
$lang['CustomerID'] =  'Customer ID';
$lang['InvoiceRef'] =  'อ้างอิงใบสั่งจ้าง เลขที่';
$lang['DateRef'] =  'ลงวันที่';
$lang['Company'] =  'บริษัท';
$lang['CompanyDetail'] =  'รายละเอียด บริษัท';
$lang['Contact'] =  'ผู้ติดต่อ';
$lang['Address1'] =  'ที่อยู่ บรรทัด1';
$lang['Address2'] =  'ที่อยู่ บรรทัด2';
$lang['Address3'] =  'ที่อยู่ บรรทัด3';
$lang['taxid'] =  'หมายเลขภาษี';
$lang['website'] =  'website';
$lang['Project'] = 'Project';
$lang['CompanyCode'] = 'รหัสลูกค้า';
$lang['ListOfCustomer'] = 'รายชื่อลูกค้า';
$lang['DoYouWantToDelete'] = 'ต้องการจะลบข้อมูลนี้หรือไม่?';
$lang['NoCancel'] = 'No';
$lang['Yes'] = 'Yes';
$lang['Close'] = 'Close';
$lang['Confirmation'] = 'Confirmation';
$lang['Information'] = 'Information';
$lang['Search'] = 'Search';
$lang['ResetSearch'] = 'Reset Search';
$lang['Search'] = 'Search';
$lang['Add'] = 'Add';
$lang['Total'] = 'Total';
$lang['Records'] = 'Records';
$lang['ResultsPerPage'] = 'ResultsPerPage';
$lang['Previous'] = 'Previous';
$lang['Next'] = 'Next';
$lang['ProjectName'] = 'ชื่อโปรเจค';
$lang['budget'] = 'งบประมาณ';
$lang['note'] = 'บันทึกเพิ่มเติม';
$lang['projectyear'] = 'โปรเจค ปี';
$lang['ListOfProject'] = 'รายชื่อ project';
$lang['Require'] = 'ต้องการ';
$lang['Unit'] = 'Unit';
$lang['DESCRIPTION'] = 'DESCRIPTION';
$lang['Quantity'] = 'Qty';
$lang['Price'] = 'Price';
$lang['Amount'] = 'Amount';
$lang['ITEM'] = 'ITEM';
$lang['SubTotal'] = 'Sub Total';
$lang['VAT'] = 'VAT 7%';
$lang['Total'] = 'Total';
$lang['sub_alphabet'] = 'รวมเงินภาษีที่หักนำส่ง (ตัวอักษร) ';
$lang['SignName'] = 'ลงชื่อผู้จ่ายเงิน';
$lang['SignDate'] = 'วัน เดือน ปี ที่ออกหนังสือรับรอง';
$lang['ListOfQuatation'] = 'รายชื่อ ใบเสนอราคา';
$lang['Print'] = 'พิมพ์';
$lang['Payment'] = 'Perment term and condition'; 
$lang['SocialFund'] = 'ประกันสังคม';
$lang['Fund'] = 'กองทุนสำรองเลี้ยงชีพ';
$lang['Course'] = 'Course';
$lang['Class'] = 'Class';
$lang['Site'] = 'Site';
$lang['Config'] = 'Config';
$lang['Trainer'] = 'Trainer';
$lang['Trainee'] = 'Trainee';
$lang['Position'] = 'Position';
$lang['CategoryPosition'] = 'Category Position';
$lang['CourseType'] = 'Course Type';
$lang['OTAA'] = 'OTAA:Operations Training Administrator Application';
$lang['CourseType'] =  'Course Type';
$lang['ManageCourse'] =  'Manage Course';
$lang['ManageSite'] =  'Manage Site';
$lang['Site'] =  'Site';
$lang['PositionGroup'] =  'Position Group';
$lang['Position'] =  'Position';
$lang['MapPositionToCause'] =  'Map Position To Course';
$lang['ManageTrainee'] =  'Manage Trainee';
$lang['ManageTrainer'] =  'Manage Trainer';
$lang['AssignTrainee'] = 'Assign Trainee';
$lang['RegisterForm']  = 'Register Form';
$lang['AttendanceList']  = 'Attendance List';
$lang['ManageClass'] = 'Manage Class';
$lang['Evaluation'] = 'Evaluation';
$lang['PrintCertificate'] = 'Print Certificate';
$lang['Certificate'] = 'Certificate';
$lang['ListOfSite'] = 'List Of Site';
$lang['Description'] = 'Description';
$lang['SiteName'] = 'Site Name';
$lang['ListOfPosition'] = 'List of Position';
$lang['ListOfPositionGroup'] = 'List of Position Group';
$lang['ListOfMapPosition'] = 'List of Position to Course';
$lang['GroupPositionName'] = 'Position Group Name';
$lang['PositionName'] = 'Position Name';
$lang['CourseTypeName'] = 'Course Type Name';
$lang['ListOfCourse'] = 'List of Course';
$lang['ListOfCourseType'] = 'List of Course Type';
$lang['CourseName'] = 'Course Name';
$lang['CourseCode'] = 'Code';
$lang['MinimumTrainee'] = 'Minimum Trainee';
$lang['MaximumTrainee'] = 'Maximum Trainee';
$lang['Abbrivation'] = 'Abbrivation';
$lang['Prework'] = 'Pre-Work';
$lang['Overview'] = 'Overview';
$lang['Duration'] = 'Duration';
$lang['Minute'] = 'Minute';
$lang['Material'] = 'Material';
$lang['RequireCourse'] = 'Require Course';
$lang['Information'] = 'Information'; 
$lang['TrainerList'] = 'Trainer List'; 
$lang['MaterialList'] = 'Material List';
$lang['RequireCourseList'] = 'Require Course List';
$lang['TrainerName'] = 'Trainer Name';
$lang['MaterialName'] = 'Material Name';
$lang['Download'] = 'Download';
$lang['ListofClass'] = 'List of Class';
$lang['ClassCode'] = 'Class Code';
$lang['ClassStatus'] = 'Class Status';
$lang['StartTime'] = 'Start Time';
$lang['EndTime'] = 'End Time';
$lang['OutlineIntroduce'] = 'Outline Introduce';
$lang['MaterialAcquired'] = 'Material Acquired';
$lang['Location'] = 'Location';
$lang['Room'] = 'Room';
$lang['Deadline'] = 'Deadline self Register';
$lang['StudentNo'] = 'StudentNo';
$lang['ClassType'] = 'ClassType';
$lang['BreakTime1'] = 'BreakTime1';
$lang['LunchTime'] = 'LunchTime';
$lang['BreakTime2'] = 'BreakTime2';
$lang['ClassMap'] = 'Map';
$lang['TransportationPolicy'] = 'Transportation Policy';
$lang['ParkingPolicy'] = 'Parking Policy';
$lang['DressingPolicy'] = 'Dressing Policy';
$lang['SmokingPolicy'] = 'Smoking Policy';
$lang['SourceOfCost'] = 'Source Of Cost';
$lang['BudgetCost'] = 'Budget Of Cost';
$lang['StartDate'] = 'Start Date';
$lang['EndDate'] = 'End Date';
$lang['Upload'] = 'Upload';
$lang['CourseAndTrainer'] = 'Course & Trainer';
$lang['ClassName'] = 'Class Name';
$lang['Manage'] = 'Manage';
$lang['TraineeName'] = 'Trainee Name';
$lang['TraineeList'] = 'Trainee List';
$lang['Assign'] = 'Assign';
$lang['Status'] = 'Status';
$lang['ListOfTrainee'] = 'List Of Trainee';
$lang['TraineeCode'] = 'Trainee Code';
$lang['Password'] = 'Password';
$lang['ListOfAttendance'] = 'List Of Attendance'; 
$lang['AttendanceFile'] = 'Please select attendance PDF file';
$lang['ListOfCertificate'] = 'List of Certificate';
$lang['ListOfEvaluation'] = 'List of Evaluation';
$lang['Comment'] = 'Comment';
$lang['ExportFile'] = 'Export File';
$lang['UserManagement'] = 'User Management';
$lang['UserName'] = 'User Name';
$lang['ListOfUserManagement'] = 'List Of UserManagement';
$lang['ManageTrainee'] = 'Manage Trainee';
$lang['CourseSummary'] = 'Course Summary';
$lang['ListOfCourseSummary'] = 'List Of Course Summary';
$lang['CertificateDate'] = 'Certificate Date';
$lang['ExpireDate'] = 'Expire Date';
$lang['ConfirmClass'] = 'Confirm Class';
$lang['ListofConfirmClass'] = 'List of Confirm Class';
$lang['Confirm'] = 'Confirm';
$lang['Reject'] = 'Reject';
$lang['PassStatus'] = 'Pass Status';
$lang['PassStatus'] = 'Pass Status';
$lang['CourseExpire'] = 'Course Expire';
$lang['Month'] = 'Months';